<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
    <script defer type="text/javascript">
    
        let Input = 'PapaMakanJerukWaktuBuka';
        let hasil = Input.split(/(?=[A-Z])/);
        let JumlahKata = hasil.length;

        console.log('Input', Input);
        console.log('Hasil ubah', hasil);
        console.log(`JumlahKata ada ${JumlahKata} kata`);
        
    </script>
<body>

</body>

</html>